# Example of Apache vhost for Nextcloud

# Replace all placeholder values with your environment.
<VirtualHost *:80>
    ServerName <NEXTCLOUD_HOSTNAME>
    ServerAlias <VM_LAN_IP>

    DocumentRoot /var/www/nextcloud

    <Directory /var/www/nextcloud/>
        Require all granted
        AllowOverride All
        Options FollowSymLinks MultiViews
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/nextcloud-error.log
    CustomLog ${APACHE_LOG_DIR}/nextcloud-access.log combined
</VirtualHost>
